<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<title>Blocks Game</title>
	<style>
		body {
			margin: 0;
			font-family: 'Indie Flower', cursive;
		}

		body::after {
			content: "";
 			background: url('./img/oriental-tiles.png');
			opacity: 0.3;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}

		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: 300px;
			margin-right: auto;
			display: block;
			background-color: #3C1874;
			border-radius:5px;
		}

		button {
			cursor: pointer;
		}

		#main {
			display: flex;
		}
/* Fix - after resizing window, background does not load properly. */
		#welcome {
			width: 100vw;
			height: 100vh;
			position: absolute;
			background: url('./img/oriental-tiles.png');
			z-index: 1;
			text-align: center;
		}

		#welcome.hidden {
			visibility: hidden;
		}

		#welcome-instructions {
			position: absolute;
			height: fit-content;
			width: 50%;
			top: 25%;
			left: 25%;
			background-color: #B7B8C4;
			border: 1px solid black;
			border-radius: 5px;
			padding: 10px;
		}

		#welcome-instructions button {
			text-transform: uppercase;
			font-family: 'Indie Flower', cursive;
			margin: 10px;
			width: 100px;
			height: 30px;
			border-radius: 5px;
			font-size: 18px;
		}

		#level-list-container {
			position: absolute;
		}

		#level-list-container button {
			width: 100px;
			text-align: center;
			font-family: 'Indie Flower', cursive;
			text-transform: uppercase;
			font-size: 18px;
		}

		#level-list-container.hidden {
			visibility: hidden;
		}

		#buttons-container button {
			font-family: 'Indie Flower', cursive;
			text-transform: uppercase;
			margin: 10px;
			width: 100px;
			height: 30px;
			border-radius: 5px;
			font-size: 14px;
		}


		button.done {
			background-color: #2E294E;
			color: #FFF;
			border-radius: 4px;
		}

		button.undone {
			background-color: 'white';
			color: 'black';
			border-radius: 4px;
		}

		button.skipped {
			background-color: #FFD400;
			color: black;
			border-radius: 4px;
		}

		button.active {
			background-color: 'white';
			color: 'black';
			border-radius: 4px;

		}

		button.active::before {
			content: '>  ';
		}

		#canvas-space {
			display: block;
		}

		#end-screen {
			width: 100vw;
			height: 100vh;
			position: absolute;
			background: url('./img/oriental-tiles.png');
			z-index: 1;
			text-align: center;
			visibility: hidden;
		}

		#alert {
			position: absolute;
			height: 60%;
			width: 30%;
			top: 25%;
			left: 35%;
			background-color: #B7B8C4;
			border: 1px solid black;
			border-radius: 5px;
			padding: 10px;
			font-family: 'Indie Flower', cursive;
			font-weight: bold;
		}

		#end-screen button {
			font-family: 'Indie Flower', cursive;
			text-transform: uppercase;
			margin: 10px;
			width: 200px;
			height: 30px;
			border-radius: 5px;
			font-size: 18px;
		}

		#buttons-container button {
			display: block;
		}

		#reset-game {
			position: absolute;
   			bottom: 0;
		}

	</style>
</head>

<body>
	<div id="main">
		<div id="welcome">
			<div id="welcome-instructions">
				<h2>WELCOME TO THE HUNGRY PIG GAME</h2>
				<p>You are the Very Hungry Pink Pig!</p>
				<img src="img/pig.png" width="100px" height="100px"/>
				<p>Your job is to find the way to tasty veggies.</p>
				<p>You can push one block at a time.</p>
				<p>Be careful - some blocks (with the same color) are connected.</p>
				<button id="start">Start</button>
			</div>
		</div>
		<div id="buttons-container">
			<button id="skip-level">Skip level</button>
			<button id="reset-level">Reset level</button>
			<button id="levels-button">Levels list</button>
			<div id="level-list-container" class="hidden">
				<div id="level-list"></div>
			</div>
			<button id="reset-game">Reset game</button>
		</div>

		<div id="canvas-space">
			<canvas id="blocksBoard"></canvas>
		</div>
		<div id="end-screen">
			<div id="alert">
				<div id="end-game-info">
					<h1>Congrats!</h1>
					<h2>You finished all levels!</h2>
					<h2>Now go and eat yor veggies or play again.</h2>
					<img src="img/broccoli.png" width="100px" height="100px"/>
					<button id="restart-game">Restart game</button>
				</div>

			</div>
		</div>
	</div>

	<script src="dist/main.js"></script>
</body>

</html>